# for connecting to the mysql database server
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# turn off spring banner
spring.main.banner-mode=off